$color-accent: #0038FF
$color-text: #000000
$color-text-alt: #454545
$color-border: rgba(0, 0, 0, 0.30)
$color-background-alt: #F2F2F2
$color-background: #FFFFFF

$heading-font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif
$body-font-family: $heading-font-family

$h1-size-desktop: pxToRem(30)
$h1-size: pxToRem(30)
$h1-weight: normal
$lead-hero-size: pxToRem(20)
$lead-hero-size-desktop: pxToRem(20)

$header-background: none
$header-sticky-background: none
$header-border-bottom-width: 0
$hero-background-color: none
$hero-height: 200px
$hero-height-desktop: 200px
$footer-background-color: none

$lightbox-background-color: white
$lightbox-button-background-color: var(--color-text)
$lightbox-button-color: var(--color-background)
$lightbox-button-border-color: var(--color-background)
$lightbox-button-disabled-background: var(--color-text-alt)
$lightbox-button-disabled-color: var(--color-border)
$lightbox-detail-background: var(--color-text)
$lightbox-detail-color: var(--color-background)
$lightbox-detail-meta-color: var(--color-background-alt)
$lightbox-focus-outline-color: black