.logo
    text-decoration: none !important
    text-transform: none
    font-weight: bold
    font-size: pxToRem(30)

footer#document-footer
    margin-top: $spacing-6
    .container
        display: flex
        padding-bottom: 0
    .footer-credit
        margin-top: 0
    @include media-breakpoint-down(desktop)
        padding-bottom: $grid-gutter
        .container
            flex-direction: column
        .footer-legals
            margin-top: $spacing-4
            text-align: left
    @include media-breakpoint-up(desktop)
        .container
            flex-direction: row
            justify-content: space-between
        .footer-legals
            display: flex
            .nav-legal
                margin-right: $spacing-3